apiVersion: example.aor.dev/v1
kind: AorJoaPainKiller
metadata:
  labels:
    app.kubernetes.io/name: aorjoapainkiller
    app.kubernetes.io/instance: aorjoapainkiller-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: aorjoapainkiller-sample
spec:
  # TODO(user): Add fields here
